___________________________
Della Casa con Crudo
___________________________
Mozzarella di Bufala
Origano
Pomodorini Freschi
Prosciutto Crudo
Rucola





___________________________
Burrata
___________________________
Burrata
Origano
Pomodorini Freschi
Rucola




___________________________
Mista
___________________________
Lardo
Mozzarella di Bufala
Origano
Pomodorini Freschi
Prosciutto Crudo
Rucola
Speck




___________________________
Prosciutto Crudo
___________________________
Prosciutto Crudo




___________________________
Della Casa
___________________________
Mozzarella di Bufala
Origano
Pomodorini Freschi
Rucola




___________________________
Stracchino e Rosmarino
___________________________
Rosmarino
Stracchino




___________________________
Della Nonna
___________________________
Mais
Origano
Pinoli
Pomodorini Freschi
Rucola




___________________________
Rosa
___________________________

Olive
Origano
Pomodorini Freschi
Rucola




___________________________
Lardo
___________________________
Lardo



