spring.datasource.url=jdbc:mysql://mysql-1b17ab81-fintech2024mattiaforneron.g.aivencloud.com:21798/pizzeria
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ktmghuO8feTqsn_eCY_

server.port=9123

spring.jpa.show-sql=true

debug=true

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never

logging.level.org.springframework=DEBUG
logging.level.com.gruppo=DEBUG

#logging.file.name=access.log

#spring.security.user.name=pippo
#spring.security.user.password=goofy

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false