spring.application.name=PizzeriaIDerubati

spring.datasource.url=jdbc:mysql://mysql-1b17ab81-fintech2024mattiaforneron.g.aivencloud.com:21798/pizzeria
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ktmghuO8feTqsn_eCY_

server.port=9126

spring.jpa.show-sql=true

debug=true

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=never
